zend_extension=xdebug
xdebug.mode=debug
; this line below work in mac
; xdebug.client_host=docker.for.mac.localhost
; this line below work in linux (ifconfig ip of docker0 interface)
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
xdebug.log=/dev/null
